{
   "name": "shakahl.ansible-phpmyadmin",
   "version": "0.1.0",
   "description": "Ansible role for installing phpMyAdmin",
   "author": "Soma Szelpal <szelpalsoma@gmail.com>",
   "bugs": {
      "url": "https://github.com/shakahl/ansible-phpmyadmin/issues"
   },
   "keywords": [
      "database"
   ],
   "license": "MIT"
}
